# .env.dev
LCH_BASE_URL='https://dev-dcf.matthey.com/group/guest/project?projectId=939013bb-035d-ee11-be6f-000d3a2d6e62'
FT_DCF_URL='https://dev-dcf.ft.matthey.com/group/guest/project?projectId=c650e5e9-476e-ee11-9ae7-000d3a2d671b'
EFUEL_URL='https://dev.matthey.com/products-and-markets/chemicals/ammonia/ammonia-cracking'
BLUEHYDROGEN_URL='https://dev.matthey.com/products-and-markets/energy/hydrogen/ccs-enabled-blue-hydrogen'
LCH_GIT_URL='https://lchdcf.development.example.com'