# .env.production
LCH_DCF_URL='https://dcf.matthey.com/group/guest/project?projectId=d393fa23-6756-ef11-bfe3-6045bd8e4384'
FT_DCF_URL='https://dcf.ft.matthey.com/group/guest/project?projectId=d2622281-3156-ef11-bfe3-6045bd8e4384'
EFUEL_URL='https://matthey.com/products-and-markets/chemicals/ammonia/ammonia-cracking'
BLUEHYDROGEN_URL='https://matthey.com/products-and-markets/energy/hydrogen/ccs-enabled-blue-hydrogen'
LCH_GIT_URL='https://matthey.com/levelised-cost-of-hydrogen'